BANKIR/BaseWindow.xaml

<Window x:Class="BANKIR.BaseWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANKIR"
        mc:Ignorable="d"
        Title="Bankir" 
        Height="900" 
        Width="1400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        FontFamily="Segoe UI Light" 
        AllowsTransparency="True"
        Foreground="WhiteSmoke"
        WindowStyle="None" 
        MouseDown="Window_MouseDown">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.Resources>
            <Style TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="WindowControl" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Window Header Content-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Logo Card-->
            <materialDesign:Card Grid.Column="0">
                <Image Source="Logo png - short.PNG" 
                       Margin="10"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"/>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                                 Grid.ColumnSpan="2"/>

            <!--Date Card-->
            <materialDesign:Card Grid.Column="3">
                <Grid>
                    <Label x:Name="lbl_TodayDate" 
                           Content="Sun 15 December 2022" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="16" 
                           FontFamily="Segoe UI Light"
                           Margin="10 0"/>
                </Grid>
            </materialDesign:Card>

            <!--Window Control Card-->
            <materialDesign:Card Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    
                    <!--Settings Button-->
                    <Button Style="{DynamicResource WindowControl}" Margin="10 10 40 10">
                        <materialDesign:PackIcon Kind="CogOutline" />
                    </Button>

                    <!--Standard Window Controls-->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource WindowControl}">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Style="{DynamicResource WindowControl}">
                            <materialDesign:PackIcon Kind="DockWindow" />
                        </Button>
                        <Button Style="{DynamicResource WindowControl}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <!--Window Main Content-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Incoming Header-->
            <materialDesign:Card Grid.Column="0"
                                 Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="In" 
                           Margin="10" 
                           FontSize="18" />

                    <materialDesign:PackIcon Kind="ArrowDown"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </StackPanel>

            </materialDesign:Card>

            <!--Outgoing Header-->
            <materialDesign:Card Grid.Column="1"
                                 Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Out" 
                           Margin="10" 
                           FontSize="18"/>

                    <materialDesign:PackIcon Kind="ArrowUp"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </StackPanel>

            </materialDesign:Card>

            <!--Incoming Grid-->
            <materialDesign:Card Grid.Column="0"
                                 Grid.Row="1">
                <Grid>
                    <ListView HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="390">
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Margin="5 0" VerticalAlignment="Center" Foreground="Green"/>
                                <TextBlock Text="Income Value" Foreground="LightGray" Margin="5 0" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Margin="5 0" VerticalAlignment="Center" Foreground="Green"/>
                                <TextBlock Text="Income Value" Foreground="LightGray" Margin="5 0" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Margin="5 0" VerticalAlignment="Center" Foreground="Green"/>
                                <TextBlock Text="Income Value" Foreground="LightGray" Margin="5 0" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </materialDesign:Card>

            <!--Outcome Grid-->
            <materialDesign:Card Grid.Column="1"
                                 Grid.Row="1">
                <Grid>
                    <ListView HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="390">
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Minus" Margin="5 0" VerticalAlignment="Center" Foreground="Red"/>
                                <TextBlock Text="Outgoing Value" Foreground="LightGray" Margin="5 0" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Minus" Margin="5 0" VerticalAlignment="Center" Foreground="Red"/>
                                <TextBlock Text="Outgoing Value" Foreground="LightGray" Margin="5 0" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Minus" Margin="5 0" VerticalAlignment="Center" Foreground="Red"/>
                                <TextBlock Text="Outgoing Value" Foreground="LightGray" Margin="5 0" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </materialDesign:Card>

            <!--Income / Outcome Totals-->
            <materialDesign:Card Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Total Income" 
                           HorizontalAlignment="Left" 
                           Margin="10" 
                           VerticalAlignment="Top" 
                           FontSize="18" 
                           Grid.Column="0"/>

                    <Label Content="Total Outgoings" 
                           Margin="10" 
                           FontSize="18" 
                           Grid.Column="1"/>

                    <Label Content="#Value#" 
                           Margin="20 10"
                           FontSize="16" 
                           Foreground="Green"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="#Value#" 
                           Margin="20 10"
                           FontSize="16" 
                           Foreground="Red"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Right"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="4"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Disposable Income"
                           Margin="10"
                           FontSize="18"/>

                    <Label Content="#value#" 
                           Margin="10"
                           FontSize="18" 
                           FontFamily="Segoe UI Semibold"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
