BANKIR/win_Home.xaml

<Window x:Class="BANKIR.win_Home"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANKIR"
        mc:Ignorable="d"
        Title="BANKIR" Height="900" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Background="#FF212122">
        <materialDesign:Card HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="88" Width="200" Background="#FF212122">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Logo png - short.PNG" Margin="10"/>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="1190,10,0,0" VerticalAlignment="Top" Height="44" Width="200" Background="#FF212122">
            <Grid>
                <Button HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="30" Height="30" Foreground="White" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Width="20"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0,7,80,7" VerticalAlignment="Center" Width="30" Height="30" Foreground="White" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="20"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0,7,45,7" VerticalAlignment="Center" Width="30" Height="30" Foreground="White" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Width="20"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0,7,160,7" VerticalAlignment="Center" Width="30" Height="30" Foreground="White" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="CogOutline" VerticalAlignment="Center" Width="20"/>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="985,10,0,0" VerticalAlignment="Top" Height="44" Width="200" Background="#FF212122">
            <Grid>
                <Label x:Name="lbl_TodayDate" Content="#Date#" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" Margin="10 0"/>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</Window>
